# Задача 16:
# Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N]. 
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. 
# В последующих строках записаны N целых чисел Ai. Последняя строка содержит число X
# 5
# 1 2 3 4 5
# 3
# -> 1

# # импортируем модуль random (встроенная библиотека)
# import random
# n = int(input('Задайте длину массива: '))
# # создаем список случайных чисел
# my_list = [random.randint(1,15) for i in range(n)]

# # выводим созданный список
# print(my_list)
# # ввести число, которое необходимо найти в массиве
# find_num=int(input('Введите число, которое нужно найти в массиве: '))
# # создаем переменную, которая соберет количество заданного числа в масссиве
# count_num=0
# for i in range(len(my_list)):
#     if my_list[i]==find_num:
#         count_num+=1
# print(count_num)


# Задача 18:
# Требуется найти в массиве A[1..N] самый близкий по величине элемент к заданному числу X. 
# Пользователь в первой строке  вводит натуральное число N – количество элементов в массиве. 
# В последующих строках записаны N целых чисел Ai. Последняя строка содержит число X
# 5
# 1 2 3 4 5
# 6
# -> 5

# # ВАРИАНТ 1
# import random
# n = int(input('Задайте длину массива: '))
# # создаем список случайных чисел
# my_list = [random.randint(1,n) for i in range(n)]
# # ввести число, которое необходимо найти в массиве
# find_num = int(input('Введите число Х в пределах от 1 до N: '))
# # выводим созданный список
# print(my_list)
# # создаем переменную, которая соберет количество заданного числа в масссиве
# count_num = nearest = 0
# # вводим переменную модуля разниц значений элементов и числа Х
# difference = n
# for i in range(len(my_list)):
#     if my_list[i] == find_num:
#         count_num += 1
# # проходим по массиву и собираем значения разниц в новую переменную
#     if abs(find_num - my_list[i]) < difference:
#         difference = abs(find_num - my_list[i])
#         nearest = my_list[i]
# if count_num > 0:
#         print(f'Заданное число {find_num} найдено {count_num} раз(-а)')
# else:
#         print(f'Заданное число {find_num} не найдено. Ближайшее число: {nearest}')



# Задача 20: 
# В настольной игре Скрабл (Scrabble) каждая буква имеет определенную ценность. 
# В случае с английским алфавитом очки распределяются так:
# ● A, E, I, O, U, L, N, S, T, R – 1 очко;
# ● D, G – 2 очка;
# ● B, C, M, P – 3 очка;
# ● F, H, V, W, Y – 4 очка;
# ● K – 5 очков;
# ● J, X – 8 очков;
# ● Q, Z – 10 очков.
# А русские буквы оцениваются так:
# ● А, В, Е, И, Н, О, Р, С, Т – 1 очко;
# ● Д, К, Л, М, П, У – 2 очка;
# ● Б, Г, Ё, Ь, Я – 3 очка;
# ● Й, Ы – 4 очка;
# ● Ж, З, Х, Ц, Ч – 5 очков;
# ● Ш, Э, Ю – 8 очков;
# ● Ф, Щ, Ъ – 10 очков.
# Напишите программу, которая вычисляет стоимость введенного пользователем слова.
# Будем считать, что на вход подается только одно слово, которое содержит либо только
# английские, либо только русские буквы.
# Ввод:
# ноутбук
# Вывод:
# 12


# my_dict = {}
# my_dict = {1:'AEIOULNSTRАВЕИНОРСТ', 
#            2:'DGДКЛМПУ', 
#            3:'BCMPЗБГЁЬЯ', 
#            4:'FHVWYЙЫ',
#            5:'KЖЗХЦЧ', 
#            8:'JXШЭЮ', 
#            10:'QZФЩЪ'}
# print(my_dict)
# world = (input('ВВЕДИТЕ СЛОВО: ').upper())
# sum = 0
# for i in world:
#         for k, v in my_dict.items(): 
#                 if i in v:
# 	                sum += k
# print(f'{sum}')
